# From iPhone 2025-05-14 12:27:53
[General]
dns-server = https://cloudflare-dns.com/dns-query#proxy=liusv2ray-esiec,https://dns.google/dns-query#proxy=liusv2ray-esiec
always-real-ip = 
private-ip-answer = false
ipv6 = false
bypass-system = true
skip-proxy = localhost,*.local,*.lan
tun-excluded-routes = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,127.0.0.0/8
update-url = https://raw.githubusercontent.com/liusanman/shadowrocketconfig/refs/heads/main/lius_iphone_all.conf

[Rule]
DOMAIN-KEYWORD,fanyiapp,DIRECT
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,.cn,DIRECT
GEOIP,cn,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,aliyuncs.com,DIRECT
USER-AGENT,jdmall,DIRECT
DOMAIN-SUFFIX,deepseek.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,pku.edu.cn,DIRECT
IP-CIDR,1.1.1.3/32,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,gtimg.cn,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT
DOMAIN-SUFFIX,chinalions.cn,DIRECT
DOMAIN-SUFFIX,qcloud.com,DIRECT
DOMAIN-SUFFIX,mmsns.qpic.cn,DIRECT
DOMAIN-SUFFIX,servicewechat.com,DIRECT
DOMAIN-SUFFIX,zdnlpz.yhdzd.chinamobile.com,DIRECT
DOMAIN-SUFFIX,servicewechat.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,m.weibo.cn,DIRECT
DOMAIN-SUFFIX,h5.sinaimg.cn,DIRECT
DOMAIN-SUFFIX,snp.tenpay.com,DIRECT
DOMAIN-SUFFIX,wzq.gtimg.com,DIRECT
DOMAIN-SUFFIX,.tencent.com,DIRECT
DOMAIN-SUFFIX,.cn,DIRECT
DOMAIN-SUFFIX,its.pku.edu.cn,DIRECT
DOMAIN-SUFFIX,bbs.pku.edu.cn,DIRECT
DOMAIN-SUFFIX,sohu.com,DIRECT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,play.itunes.apple.com,DIRECT
DOMAIN-SUFFIX,amp-api.music.apple.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,is1-ssl.mzstatic.com,DIRECT
DOMAIN-SUFFIX,streamingaudio.itunes.apple.com,DIRECT
FINAL,PROXY
